#mybatis\u7684\u914D\u7F6E
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=huihui521
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#token \u52A0\u5BC6\u7684key
jwt.config.key=hui-token
# token\u8FC7\u671F\u7684\u65F6\u95F4
jwt.config.ttl=36000000
#\u81EA\u5B9A\u4E49\u52A0\u5BC6\u7684key
jwt.config.claimsKey=eyJhbGciOiJIUzI1NiJ9
#\u81EA\u5B9A\u4E49\u52A0\u5BC6\u7684value
jwt.config.claimsValue=X7XW0rHqEhDeltUENY5o-kB_cIGILXQog68WoMb97V4X7XW0rHqsdsvhDeltUENY5o-kB_cIGILXQog68WoMb97V4

